IN Operator

SELECT *
FROM Customers
WHERE state IN ("VA","FL","GA")

SELECT *
FROM Customers
WHERE state NOT IN ("VA","FL","GA")

_____________________________________________________
EXERCISE 4

-- Return products with quantity
-- equal to 49, 38, 72

SELECT *
FROM products
WHERE quantity_in_stock IN ("49","38", "72")

_____________________________________________________
BETWEEN Operator

SELECT *
FROM customers
WHERE points BETWEEN 1000 AND 3000

SELECT *
FROM customers
WHERE birth_date BETWEEN "1990-01-01" AND "2000-01-01"

_____________________________________________________
LIKE Operator

